.display-widget {
  box-sizing: border-box;
  height: 100px;
  margin-bottom: 20px;
  background: #bae7ff;
  position: relative;
  border: 0px solid transparent;
  // transition: all 0.5s ease;

  &.active {
    border: 2px solid #1890ff;
  }

  > .drop-wrap {
    width: 100%;
    height: 100%;
  }

  .insert-line {
    margin-top: 4px;
    // position: absolute;
    width: 100%;
    height: 2px;
    background: #2f54eb;
  }

  .drag-handle {
    z-index: 999;
    position: absolute;
    width: 16px;
    height: 20px;
    left: -24px;
    border-radius: 4px;
    top: 4px;
    background: #95de64;
  }

  .drag-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
  }
}
